{
  "recommendations": [
    "ms-vscode-remote.remote-ssh",
    "eamodio.gitlens",
    "Codeium.codeium",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "esbenp.prettier-vscode"
  ]
}
